  apiKey: "AIzaSyDVWYFmFi5rtuMMJ733ESUeutkshKVDEIU",
  authDomain: "laba-6236f.firebaseapp.com",
  projectId: "laba-6236f",
  storageBucket: "laba-6236f.firebasestorage.app",
  messagingSenderId: "576038531048",
  appId: "1:576038531048:web:ae8520fa75250dc4f57e5d"
